# MONGODB_URI=mongodb+srv://odoo95367:k0AlGq1BP7eLHw1e@student-cluster.wgkvefx.mongodb.net/proj3be?retryWrites=true&w=majority
# SALT_ROUNDS=12
# APP_SECRET=superkey

MONGODB_URI=mongodb+srv://sayedalsharaf:2tWxdm6BERas0x03@cluster0.35zr4kn.mongodb.net/FashionOnline?retryWrites=true&w=majority&appName=Cluster0
# If we include any name before the "?" then it creates a DB called that and it wont assign it to "test" DB
# Example: mongodb+srv://sayedalsharaf:2tWxdm6BERas0x03@cluster0.35zr4kn.mongodb.net/Tasks-review?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=12
APP_SECRET=superkey